EMAIL_SERVER="mail.example.com"
EMAIL_USER="help@example.com"
EMAIL_PASSWORD="RANDOMLY_GENERATED"
GITEA_TOKEN="GENERATE_ME"
GITEA_URL="https://gitea.example.org"
GITEA_ORG="ORG_OR_USER"
GITEA_PROJECT="PROJECT_NAME"
GITEA_USERS = "pangolin waifu"